<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div>
        <img src="모음집/css_1(horror movei)/src/img/img1.png" />
        <a href="모음집/css_1(horror movei)/index.html">Horror movie</a>
    </div>
    <div>
        <img src="모음집/css_2(Paint box)/src/img/img1.png" />
        <a href="모음집/css_2(Paint box)/index.html">Paint box</a>
    </div>
    <div>
        <img src="모음집/css_3(10&19)/src/img/img1.png" />
        <a href="모음집/css_3(10&19)/index.html">10&19</a>
    </div>
    <div>
        <img src="모음집/css_4(Zoo)/src/img/img1.png" />
        <a href="모음집/css_4(Zoo)/index.html">Zoo</a>
    </div>


</body>

</html>